<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <style>
 *,body,html {
   margin: 0;
   padding: 0;
 }
.conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: pink;
  position: fixed;
}
h1{
    color: #fff;
    cursor: pointer;
    transition: 2px;
}

h1:hover{
    color: red;
    letter-spacing: 2px;
}
p {
  margin-top: 50px;
  font-weight: bold;
  color: #fff;
}
.nim {
  margin-top: 0px;
}
.wraper {
  gap: 20px;
  width: 70%;
  height: 35px;
  border: 1px solid #fff;
  margin-top: 55px;
}
.link {
  text-align: center;
  border: 1px solid #fff;
  border-radius: 35px;
  width: 70%;
  height: 60px;
  color: white;
  font-size: 30px;
  padding-top: 30px;
  padding-left: 5px;
  cursor: pointer;
}
.link:hover {
  background-color: lightskyblue;
}
a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.img {
  margin-top: 50px;
}

img{
    gap: 500px;
    margin-top: 200px;
    width: 4cm;
    border-radius: 50%;
    box-shadow: 1px 1px 4px gray;
    padding: 5px;
    background: white;
    margin: 15px;
    transition: 0.2s;
    opacity: 75%;
}

img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
    }
@media only screen and (min-width: 900px) {
  h1{
    font-size: 100px;
 
  }
  img {
    margin-top: 100px;
    width: 450px;
    height: 450px;
  }
  p {
  font-size: 60px;
  margin-top: 200px;
  font-weight: bold;
  color: #fff;
}
.nim {
  font-size: 60px;
  margin-top: 0px;
}
.wraper {
  margin-top: 500px;
}
.link { 
  padding-top: 100px;
  border-radius: 100px;
  margin-top: 200px;
  text-align: center;
  width: 70%;
  height: 200px;
  font-size: 90px;
}
}
   </style>
   <div class="conteiner">
        <h1>Hello World HTML</h1>
        <div class="img">
                 <img src="foto.jpg"alt="IMG" border="0">
        </div>
       <p>Saya Shinta Virgiana</P>
       <p class="nim">NIM: 41215684</P>
             <p onclick="alert('terima kasih')" class="link"><a href="https://instagram.com/its.shnttt/">Instagram</a></p>
   </div> 
</body>
</html>
   
